# moviedb

app/: build.gradle
app/src/androidTest/java/com/android/gamechangesproject/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/android/insuris/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/gamechangesproject/adapter/: CommentsAdapter.java  IssuesAdapter.java  ItemEventListener.java
app/src/main/java/com/android/gamechangesproject/di/: ApiComponent.java  ApiModule.java  CommentComponent.java  MyApplication.java
app/src/main/java/com/android/gamechangesproject/model/: CommentResponse.java  IssuesResponse.java
app/src/main/java/com/android/gamechangesproject/persistent/: SharedHelper.java
app/src/main/java/com/android/gamechangesproject/repository/: CommentRepository.java  IssuesDataService.java  IssuesRepository.java
app/src/main/java/com/android/gamechangesproject/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/android/gamechangesproject/viewmodel/: CommentViewModel.java  MainViewModel.java
app/src/main/java/com/android/insuris/adapter/: DetailsAdapter.java  ItemEventListener.java  MoviesAdapter.java
app/src/main/java/com/android/insuris/di/: ApiComponent.java  ApiModule.java  DetailsComponent.java  MyApplication.java
app/src/main/java/com/android/insuris/model/: BelongsToCollection.java  CommentResponse.java  GenresItem.java  MoviesData.java  ProductionCompaniesItem.java  ProductionCountriesItem.java  RatingData.java  RatingResponse.java  Response.java  ResultsItem.java  SpokenLanguagesItem.java
app/src/main/java/com/android/insuris/repository/: DetailsRepository.java  MoviesDataService.java  MoviesRepository.java  RatingRepository.java
app/src/main/java/com/android/insuris/utils/: Constants.java
app/src/main/java/com/android/insuris/view/: DetailActivity.java  MainActivity.java
app/src/main/java/com/android/insuris/viewmodel/: DetailsViewModel.java  MainViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  comments_list_item.xml  generic_list_item.xml  issue_list_item.xml  movie_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/android/gamechangesproject/: ExampleUnitTest.java
app/src/test/java/com/android/insuris/: ExampleUnitTest.java
(+1 files in other folders)
